                                                             `/oo/`                                 
                                                            -NMMMMN/                                
                                                            sMMMMMMd                                
                                      ::.                   .dMMMMN:                                
                             `oddy. `dMMN/ :mNh`  `          `-++:`                                 
                             oMMMMd  hMMm: +MMm.-mNh            ``                                  
                             .hNNd/  `..`   ..` .yho.yh:      -hNNd+   `:/:`                        
                              `.--`   .+o/`         .hh/::    NMMMMM- :mMMMm:                       
                              `hmNm+  mMMMo           `-md`   sMMMMd` sMMMMMs                       
                       -+s+-  /MMMMN  +dmh-             ``     -/+:`  .ymNmy.                       
                      /NMMMN+ `ohdy:   ```       `            `-:.      `.`                         
                      oMMMMMs    `             `sm/          :mMMNo   -syo-                         
                      `+hdh+`               `o-`-/-`/o       +MMMMh  .NMMMN` .-:.                   
                         ``:/:.             -//+yds///`      `/sy+`  `hNMNh`:mMMNo                  
                         -mMMMN+         `/..+dmMMNmy/.-:            ``-:-  +MMMMy                  
                         +MMMMMd         .MNds:.:/-./ymMm          `oddo`    /sy+`                  
                  -+so:` `smmmh-         .ds+/:+yhs+:/oyh          -MMMM- `:+/.                     
                 sMMMMMd`  `.`   `       ..`+hNMMMMNmy:`..        ``/yy/  oMMMm                     
                 MMMMMMM:       -d-      smhs/:/oy+::+ydm:      `ymd:     -dNmo                     
                 oNMMMNy`       .o:       hmho/-/o/-+sdN+       .mNNo  `+s/```                      
                  ./+/-        :mN:       ``.sdMMMMNh+``         `-.   oMMM:                        
                               `oo.           ./sm+:`               -o/`+s/                         
                               -hd/              y               .` NMM:                            
                               /NNs              `           -+`+MM-./-                             
                                 -:`                         hN/`//                                 
                                oMMM-   -dNmo                                                       
                                -hdy`   oMMMN            `:/-                                       
                                   -os/  :o+. -:.       oNMMMd`                                     
                                  .MMMM/    .mMMMy      mMMMMM/   -++/.                             
                                   odmy`    :MMMMm      :hNMmo  `dMMMMNo                            
                                    `` -ymdo`:syo. .sdds- ```   /MMMMMMM                            
                                       mMMMM/     `NMMMMN.      `dMMMMNo                            
                                       /dNmh`      dMMMMm`       `:+o+.                             
                                        `.`        `/ss+.                                           
                                                                                                    
 +oooo+/.   `:oss+:`   `:+ss+-  .o/   -o+.     `-+o/.      :/.     `o+   -+oso/.  +ooooooo.  /o+     
 MM+//+NN- :mNs/+yNd- .dNs/+hNo :Mm .yNh:      yNo+dh`   `oNM/     .Mm `yNh+/odNo ://mMs//. :NNM+    
 MM/::/mN- NM:    +Md yMo    -- :MmoNM+       :Mmoss:   .hdyM/     .Mm +Md    `mM:   mM:   `mN-mN-   
 MMyyNMy-  MM-    /Mm dM/    .. :MMdoNm-      /MN  dN: :mh sM+`    .Mm oMy     dM/   mM:   hMs-oMm.  
 MM. .dMy` oMd:..:mN+ :Nm/.-sMy :Mm` :NN/     .NN  yM/ sdhhmMdo    .Mm .mNo...sMd`   mM:  oMhsssyMh  
 dd.  `sds  :sdmmds-   .ohddy+` -dy   -dd/     -yddh+      +d:     .dh  `+hmdmh+`    yd- .dh`    yd/ 
